<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computerstore</title>
    <script src="JS/index.js" defer></script>
    <link rel="stylesheet" href="CSS/index.css" />
  </head>
  <body>
    <div class="div-header">
      <div>
        <div class="div-logo">
          <h1>Computerstore</h1>
          <p>High innovation done right</p>
        </div>
        <div class="div-login">
              <label id="loginlabel" for="username">Username: </label>
              <input
              type="text"
              id="username"
              placeholder="Enter a username..."
              />
              <label id="passwordlabel" for="password">Password: </label>
              <input
              type="password"
              id="password"
              placeholder="Enter a password..."
              />
              <label id="loginname"></label>
              <input type="button" id="login" value="Log In" /><br>
              <label id="moneylabel"></label>
              <input type="button" class="loanbutton" id="loan" value="Loan" /><br>
              <label id="talklabel" class="talklabel"></label>
          </fieldset>
        </div>
        <div class="div-work">
            <label id="worktext">Work</label><br>
            <label id="worklabel">Pay: 0 money</label><br>
            <label id="loanlabel"></label><br>
            <input type="button" class="bankbutton" id="bank" value="Bank">
            <input type="button" class="workbutton" id="work" value="Work">
            <input type="button" class="repaybutton" id="repay" value="Repay" />
        </div>
      </div>
    </div>
    <div class="div-body">
      <div class="div-computerlist">
          <section class="container">
              <fieldset>
                  <label for="computers">Computers:</label>
                  <select name="computers" id="computers">
                      <option disabled selected>Select a computer</option>
                  </select>
              </fieldset>
          </section>
      </div>
      <div class="div-computerfield">
        <!--insert computer image, description, name and price-->
        <fieldset>
        <img src="" alt="image of a computer" hidden="true" id="computer-image"/>
        <h1 id="computer-title"></h1>
        <p id="computer-description"></p>
        <label id="computer-price"></label>
        <input type="button" value="Buy" class="buybutton" hidden="true" id="buy"/>
        </fieldset>
      </div>
    </div>
  </body>
</html>
